# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug" && /snap/flutter/141/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug" && /snap/flutter/141/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug" && /snap/flutter/141/usr/bin/cmake -S"/home/abid/Desktop/New Folder/myapp/linux" -B"/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug" && /snap/flutter/141/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug" && /snap/flutter/141/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony || flutter/flutter_assemble

build CMakeFiles/myapp.dir/main.cc.o: CXX_COMPILER__myapp /home/abid/Desktop/New$ Folder/myapp/linux/main.cc || cmake_object_order_depends_target_myapp
  DEFINES = -DAPPLICATION_ID=\"com.example.myapp\"
  DEP_FILE = CMakeFiles/myapp.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir

build CMakeFiles/myapp.dir/my_application.cc.o: CXX_COMPILER__myapp /home/abid/Desktop/New$ Folder/myapp/linux/my_application.cc || cmake_object_order_depends_target_myapp
  DEFINES = -DAPPLICATION_ID=\"com.example.myapp\"
  DEP_FILE = CMakeFiles/myapp.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir

build CMakeFiles/myapp.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__myapp /home/abid/Desktop/New$ Folder/myapp/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_myapp
  DEFINES = -DAPPLICATION_ID=\"com.example.myapp\"
  DEP_FILE = CMakeFiles/myapp.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = CMakeFiles/myapp.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable intermediates_do_not_run/myapp

build intermediates_do_not_run/myapp: CXX_EXECUTABLE_LINKER__myapp CMakeFiles/myapp.dir/main.cc.o CMakeFiles/myapp.dir/my_application.cc.o CMakeFiles/myapp.dir/flutter/generated_plugin_registrant.cc.o | /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral:"  "/home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/myapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/myapp
  TARGET_PDB = myapp.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/abid/Desktop/New Folder/myapp/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter" && /snap/flutter/141/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter" && /snap/flutter/141/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter" && /snap/flutter/141/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter" && /snap/flutter/141/usr/bin/cmake -S"/home/abid/Desktop/New Folder/myapp/linux" -B"/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter" && /snap/flutter/141/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter" && /snap/flutter/141/usr/bin/cmake -E env FLUTTER_ROOT=/home/abid/snap/flutter/common/flutter "PROJECT_DIR=/home/abid/Desktop/New Folder/myapp" DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9jZGJlZGE3ODhhMjkzZmEyOTY2NWRjM2ZhM2Q2ZTYzYmQyMjFjYjBkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/abid/Desktop/New Folder/myapp/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/abid/Desktop/New Folder/myapp/lib/main.dart" /home/abid/snap/flutter/common/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/abid/Desktop/New Folder/myapp/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build myapp: phony intermediates_do_not_run/myapp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abid/Desktop/New Folder/myapp/build/linux/x64/debug

build all: phony intermediates_do_not_run/myapp flutter/all

# =============================================================================

#############################################
# Folder: /home/abid/Desktop/New Folder/myapp/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abid/Desktop/New$ Folder/myapp/linux/CMakeLists.txt /home/abid/Desktop/New$ Folder/myapp/linux/flutter/CMakeLists.txt /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/generated_config.cmake /home/abid/Desktop/New$ Folder/myapp/linux/flutter/generated_plugins.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abid/Desktop/New$ Folder/myapp/linux/CMakeLists.txt /home/abid/Desktop/New$ Folder/myapp/linux/flutter/CMakeLists.txt /home/abid/Desktop/New$ Folder/myapp/linux/flutter/ephemeral/generated_config.cmake /home/abid/Desktop/New$ Folder/myapp/linux/flutter/generated_plugins.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/141/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

